{
  "configuration": "Configurazione",

  "language": "Lingua",
  "chooseLanguageGiscusDisplayed": "Scegli la lingua in cui verrà mostrato giscus. Non trovi la tua lingua? <a>Contribuisci</a> con una traduzione",

  "repository": "Repository",
  "chooseTheRepository": "Scegli la repository a cui si connetterà giscus. Assicurati che:",
  "theRepositoryIsPublic": "La <strong>repository sia <a>pubblica</a></strong>, altrimenti i visitatori non potranno vedere la discussione.",
  "theGiscusAppIsInstalled": "L'app <strong><a>giscus</a> sia installata</strong>, altrimenti i visitatori non potranno commentare o aggiungere reazioni.",
  "theDiscussionsFeatureIsTurnedOn": "Le <strong>Discussions siano attive</strong> <a> e abilitate per la tua repository</a>.",
  "repositoryLabel": "repository:",
  "myusername/myrepo": "utente/repo",
  "cannotUseGiscusOnThisRepository": "Impossibile utilizzare giscus in questa repository. Assicurati che tutti i criteri sopra siano soddisfatti.",
  "successRepositoryMeetsCriteria": "Ben fatto! Questa repository soddisfa tutti i criteri.",
  "aPublicGitHubRepository": "Una repository GitHub <strong>pubblica</strong>. Questa repos è dove le discussioni verrano linkate.",

  "pageDiscussionsMapping": "Mappatura Pagina ↔️ Discussions",
  "chooseTheMapping": "Scegli la mappatura tra la pagina e la discussione.",
  "titleContainsPathname": "Il titolo della discussione contiene il <code>nome del percorso</code> della pagina",
  "titleContainsPathnameDesc": "giscus cercherà una discussione il cui titolo contiene il <code>nome del percorso</code> della pagina (pathname).",
  "titleContainsURL": "Il titolo della discussione contiene l'<code>URL</code> della pagina",
  "titleContainsURLDesc": "giscus cercherà una discussione il cui titolo contiene l'URL della pagina.",
  "titleContainsTitle": "Il titolo della discussione contiene il <code><title></code> della pagina",
  "titleContainsTitleDesc": "giscus cercherà una discussione il cui titolo contiene il tag HTML <code><title></code> della pagina.",
  "titleContainsOgTitle": "Il titolo della discussione contiene il <code>og:title</code> della pagina",
  "titleContainsOgTitleDesc": "giscus cercherà una discussione il cui titolo contiene il tag HTML  <aOgTitle><code><meta property=\"og:title\"></code></aOgTitle> della pagina.",
  "titleContainsSpecificTerm": "Il titolo della discussione contiene un termine specifico",
  "titleContainsSpecificTermDesc": "giscus cercherà una discussione il cui titolo contiene un termine specifico.",
  "enterTermHere": "Inserisci termine qui",
  "specificDiscussionNumber": "Numero specifico di discussione",
  "specificDiscussionNumberDesc": "giscus caricherà una discussione specifica in base al numero. Questa opzione <strong>non</strong> supporta la creazione automatica di discussioni.",
  "enterDiscussionNumberHere": "Inserisci numero discussione qui",
  "useStrictTitleMatching": "Usa una corrispondenza rigorosa del titolo",
  "avoidMismatches": "Evita le discrepanze dovute al metodo di ricerca fuzzy di GitHub quando ci sono più discussioni con titoli simili. Vedi <a>la documentazione</a> per maggiori dettagli.",

  "discussionCategory": "Categoria della discussione",
  "chooseTheDiscussionCategory": "Scegli la categoria in cui le nuove discussioni verranno create.",
  "categoryIsNotSupported": "Questa opzione non è supportata se usi la mappatura <strong>numero specifico di discussione</strong>.",
  "recommendAnnouncementsCategory": "È consigliato utilizzare una categoria con il tipo <strong>Announcements</strong> così che le nuove discussioni possono essere create solo dai maintainers e da giscus.",
  "discussionCategoryLabel": "Categoria discussione",
  "categoryNotSupportedOption": "Non supportata",
  "pickACategoryOption": "Scegli una categoria",
  "noCategoriesFoundOption": "Nessuna categoria trovata",
  "onlySearchInThisCategory": "Cerca solo discussioni in questa categoria",
  "whenSearchingOnlyThisCategory": "Quando si cerca una discussione corrispondente, giscus cercherà solo in questa categoria.",

  "features": "Caratteristiche",
  "chooseSpecificFeatures": "Scegli se abilitare funzionalità specifiche.",
  "enableReactionsMainPost": "Abilita le reazioni per il post principale",
  "reactionsMainPostShownBeforeComments": "Le reazioni al post principale della discussione verranno mostrate prima dei commenti.",
  "emitDiscussionMetadata": "Emetti i metadati della discussione",
  "discussionMetadataSentPeriodically": "I metadati della discussione verranno inviati periodicamente alla window principale (la pagina). A scopo dimostrativo, abilita questa opzione e apri la console del tuo browser in questa pagina. Vedi <a>la documentazione</a> per maggiori dettagli.",
  "placeCommentBoxAboveComments": "Posiziona la casella dei commenti sopra i commenti",
  "commentInputBoxWillBePlacedAboveComments": "La casella di immissione dei commenti verrà posizionata sopra i commenti, in modo che gli utenti possano lasciare un commento senza scorrere fino in fondo alla discussione.",
  "loadCommentsLazily": "Carica i commenti pigramente",
  "loadingCommentsWillBeDeferred": "Il caricamento dei commenti sarà posticipato fino a quando l'utente non scorrerà vicino al contenitore dei commenti. Questo viene fatto aggiungendo <a><code>loading=\"lazy\"</code></a> all'elemento <code><iframe></code>.",

  "theme": "Tema",
  "chooseAThemeThatMatches": "Scegli un tema che corrisponda al tuo sito web. Non riesci a trovarne uno adatto? <a>Contribuisci</a> a un nuovo tema.",
  "URLToThemeCSS": "URL del file CSS del tema:",
  "warningExternalCSSUnsafe": "Nota: il caricamento di CSS esterni potrebbe non essere sicuro. Assicurati di fidarti dell'autore e del fornitore del file CSS.",

  "theme=light": "GitHub Chiaro",
  "theme=light_high_contrast": "GitHub Chiaro ad alto contrasto",
  "theme=light_protanopia": "GitHub Chiaro Protanopia & Deuteranopia",
  "theme=light_tritanopia": "GitHub Chiaro Tritanopia",
  "theme=dark": "GitHub Scuro",
  "theme=dark_high_contrast": "GitHub Scuro ad alto contrasto",
  "theme=dark_protanopia": "GitHub Scuro Protanopia & Deuteranopia",
  "theme=dark_tritanopia": "GitHub Scuro Tritanopia",
  "theme=dark_dimmed": "GitHub più Scuro",
  "theme=preferred_color_scheme": "Impostazioni preferite del dispositivo",
  "theme=transparent_dark": "Scuro Trasparente",
  "theme=cobalt": "RStudio Cobalt",
  "theme=noborder_light": "NoBorder Light",
  "theme=noborder_dark": "NoBorder Dark",
  "theme=purple_dark": "Purple Dark",
  "theme=custom": "Personalizzato (sperimentale)",

  "enableGiscus": "Abilita giscus",
  "addTheFollowingScriptTag": "Aggiungi il seguente tag <code><script></code> al template del tuo sito web in cui desideri che vengano visualizzati i commenti. Se esiste un elemento con la classe <code>giscus</code>, i commenti verranno invece inseriti lì.",
  "youHaveNotConfiguredRepositoryCategory": "Non hai configurato il tuo <arepo>repository</arepo> e/o la tua <acategory>categoria</acategory>. I valori per quei campi non verranno mostrati finché non li compili.",
  "copy": "Copia",

  "[enterRepoHere]": "[INSERISCI REPO]",
  "[enterRepoIDHere]": "[INSERISCI ID REPO]",
  "[enterCategoryHere]": "[INSERISCI NOME CATEGORIA]",
  "[enterCategoryIDHere]": "[INSERISCI ID CATEGORIA]",
  "[enterTermHere]": "[INSERISCI TERMINE]",
  "[enterNumberHere]": "[INSERISCI NUMERO]",
  "[enterThemeCSSURLHere]": "[INSERISCI L'URL CSS DEL TEMA]",

  "youCanCustomizeTheLayout": "Puoi personalizzare il layout del container utilizzando i selettori <code>.giscus</code> e <code>.giscus-frame</code> dalla pagina.",
  "tryItOut": "Prova"
}
