{
  "configuration": "Configuração",

  "language": "Idioma",
  "chooseLanguageGiscusDisplayed": "Escolha o idioma no qual o giscus será exibido. Não encontrou seu idioma? <a>Contribua</a> com uma localização.",

  "repository": "Repositório",
  "chooseTheRepository": "Escolha o repositório ao qual o giscus se conectará. Certifique-se de que:",
  "theRepositoryIsPublic": "O <strong>repositório é <a>público</a></strong>, caso contrário os visitantes não poderão visualizar a discussão.",
  "theGiscusAppIsInstalled": "O <strong>aplicativo <a>giscus</a> está instalado</strong>, caso contrário os visitantes não poderão comentar ou reagir.",
  "theDiscussionsFeatureIsTurnedOn": "O <strong>recurso de Discussões está habilitado</strong> ao <a>ativá-lo para seu repositório</a>.",
  "repositoryLabel": "repositório:",
  "myusername/myrepo": "meuusuário/meurepositório",
  "cannotUseGiscusOnThisRepository": "Não é possível usar o giscus neste repositório. Confirme que todos os critérios acima foram atendidos.",
  "successRepositoryMeetsCriteria": "Sucesso! Este repositório atende a todos os critérios acima.",
  "aPublicGitHubRepository": "Um repositório do GitHub <strong>público</strong>. Este repositório é onde as discussões serão vinculadas.",

  "pageDiscussionsMapping": "Página ↔️ Mapeamento de discussões",
  "chooseTheMapping": "Escolha o mapeamento entre a página de incorporação e a discussão incorporada.",
  "titleContainsPathname": "Título da discussão contém o <code>pathname</code> da página",
  "titleContainsPathnameDesc": "giscus irá procurar uma discussão no qual o título contenha o componente de URL <code>pathname</code> da página.",
  "titleContainsURL": "O título da discussão contém o <code>URL</code> da página",
  "titleContainsURLDesc": "giscus irá procurar uma discussão cujo título contenha o URL da página.",
  "titleContainsTitle": "O título da discussão contém a página <code><title></code>",
  "titleContainsTitleDesc": "giscus irá procurar uma discussão cujo título contenha a tag HTML <code><title></code> da página.",
  "titleContainsOgTitle": "O título da discussão contém a página <code>og:title</code>",
  "titleContainsOgTitleDesc": "giscus irá procurar uma discussão cujo título contenha a tag HTML <aOgTitle><code><meta property=\"og:title\"></code></aOgTitle> da página.",
  "titleContainsSpecificTerm": "O título da discussão contém um termo específico",
  "titleContainsSpecificTermDesc": "giscus irá procurar uma discussão cujo título contenha um termo específico.",
  "enterTermHere": "Insira o termo aqui",
  "specificDiscussionNumber": "Número de discussão específico",
  "specificDiscussionNumberDesc": "giscus carregará uma discussão específica por número. Está opção <strong>não</strong> suporta a criação automática de discussão.",
  "enterDiscussionNumberHere": "Insira o número da discussão aqui",
  "useStrictTitleMatching": "Use correspondência de título estrita",
  "avoidMismatches": "Evite incompatibilidades devido ao método de pesquisa difusa do GitHub quando houver várias discussões com títulos semelhantes. Consulte <a>a documentação</a> para mais detalhes.",

  "discussionCategory": "Categoria de Discussão",
  "chooseTheDiscussionCategory": "Escolha categoria de discussão onde as novas discussões serão criadas.",
  "categoryIsNotSupported": "Este recurso não é compatível se você usar o mapeamento de <strong>número de discussão específico</strong>.",
  "recommendAnnouncementsCategory": "É recomendado usar uma categoria com o tipo <strong>Anúncios</strong> para que novas discussões só possam ser criadas por mantenedores e giscus.",
  "discussionCategoryLabel": "Categoria de discussão",
  "categoryNotSupportedOption": "Não suportado",
  "pickACategoryOption": "Escolha uma categoria",
  "noCategoriesFoundOption": "Nenhuma categoria encontrada",
  "onlySearchInThisCategory": "Procure apenas discussões nesta categoria",
  "whenSearchingOnlyThisCategory": "Ao pesquisar uma discussão correspondente, o giscus só pesquisará nesta categoria.",

  "features": "Características",
  "chooseSpecificFeatures": "Escolha se uma característica específica deve ser habilitada.",
  "enableReactionsMainPost": "Ative reações para a publicação principal",
  "reactionsMainPostShownBeforeComments": "As reações para a publicação principal da discussão serão mostradas antes dos comentários.",
  "emitDiscussionMetadata": "Emitir metadados de discussão",
  "discussionMetadataSentPeriodically": "Os metadados da discussão serão enviados periodicamente para a janela pai (a página de incorporação). Por exemplo, habilite essa opção e abra o console do seu navegador nesta página. Consulte <a>a documentação</a> para mais detalhes.",
  "placeCommentBoxAboveComments": "Coloque a caixa de comentários acima dos comentários",
  "commentInputBoxWillBePlacedAboveComments": "A caixa de entrada de comentários será colocada acima dos comentários, para que os usuários possam deixar um comentário sem rolar até o final da discussão.",
  "loadCommentsLazily": "Carregue os comentários preguiçosamente",
  "loadingCommentsWillBeDeferred": "O carregamento dos comentários será adiado até que o usuário role para perto do contêiner de comentários. Isso é feito adicionando <a><code>loading=\"lazy\"</code></a> no elemento <code><iframe></code>.",

  "theme": "Tema",
  "chooseAThemeThatMatches": "Escolha uma tema que corresponda ao seu site. Não consegue encontrar um que combina? <a>Contribua</a> com um novo tema.",
  "URLToThemeCSS": "URL para o arquivo CSS do tema:",
  "warningExternalCSSUnsafe": "Aviso: carregar CSS externo pode não ser seguro. Certifique-se de confiar no autor e no provedor do arquivo CSS.",

  "theme=light": "GitHub Claro",
  "theme=light_high_contrast": "GitHub Claro com Alto Contraste",
  "theme=light_protanopia": "GitHub Claro Protanopia & Deuteranopia",
  "theme=light_tritanopia": "GitHub Claro Tritanopia",
  "theme=dark": "GitHub Escuro",
  "theme=dark_high_contrast": "GitHub Escuro com Alto Contraste",
  "theme=dark_protanopia": "GitHub Escuro Protanopia & Deuteranopia",
  "theme=dark_tritanopia": "GitHub Escuro Tritanopia",
  "theme=dark_dimmed": "GitHub Escurecido",
  "theme=preferred_color_scheme": "Esquema de cores preferido",
  "theme=transparent_dark": "Escuro transparente",
  "theme=cobalt": "RStudio Cobalt",
  "theme=noborder_light": "NoBorder Light",
  "theme=noborder_dark": "NoBorder Dark",
  "theme=purple_dark": "Purple Dark",
  "theme=custom": "Personalizado (experimental)",

  "enableGiscus": "Habilitar giscus",
  "addTheFollowingScriptTag": "Adicione a seguinte tag <code><script></code> ao modelo do seu site onde você deseja que os comentários apareçam. Se existir um elemento com a classe <code>giscus</code>, os comentários serão colocados lá.",
  "youHaveNotConfiguredRepositoryCategory": "Você não configurou seu <arepo>repositório</arepo> e/ou <acategory>categoria</acategory>. Os valores desses campos não serão mostrados até que você os preencha.",
  "copy": "Copy",

  "[enterRepoHere]": "[INSIRA O REPOSITÓRIO AQUI]",
  "[enterRepoIDHere]": "[INSIRA O ID DO REPOSITÓRIO AQUI]",
  "[enterCategoryHere]": "[INSIRA O NOME DA CATEGORIA AQUI]",
  "[enterCategoryIDHere]": "[INSIRA O ID DA CATEGORIA AQUI]",
  "[enterTermHere]": "[INSIRA O TERMO AQUI]",
  "[enterNumberHere]": "[INSIRA O NÚMERO AQUI]",
  "[enterThemeCSSURLHere]": "[INSIRA O URL DO TEMA CSS AQUI]",

  "youCanCustomizeTheLayout": "Você pode personalizar o layout do contêiner usando os seletores <code>.giscus</code> e <code>.giscus-frame</code> da página de incorporação.",
  "tryItOut": "Experimente"
}
