{
  "name": "giscus",
  "version": "0.1.0",
  "private": false,
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "scripts": {
    "cscript": "tsc client.ts --outDir public",
    "cthemes": "postcss styles/themes/*.css --dir public/themes --config styles/themes",
    "dev": "yarn cscript --watch --preserveWatchOutput & yarn cthemes --watch & next dev",
    "build": "yarn cscript && yarn cthemes && next build",
    "start": "next start",
    "lint": "eslint . --cache",
    "tscheck": "tsc --noEmit"
  },
  "dependencies": {
    "@peculiar/webcrypto": "^1.2.2",
    "@primer/octicons-react": "^16.1.1",
    "jsonwebtoken": "^8.5.1",
    "next": "^12.0.3",
    "next-plugin-preact": "^3.0.4",
    "next-translate": "^1.2.0",
    "preact": "^10.5.15",
    "preact-render-to-string": "^5.1.18",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-ssr-prepass": "npm:preact-ssr-prepass",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.0.3",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "^16.11.9",
    "@types/react": "^17.0.36",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "autoprefixer": "^10.4.0",
    "cssnano": "^5.0.12",
    "eslint": "^7.22.0",
    "eslint-config-next": "^12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "postcss-import": "^14.0.1",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.5.2"
  }
}
