{
  "configuration": "Konfiguracija",

  "language": "Jezik",
  "chooseLanguageGiscusDisplayed": "Izaberite jezik u kom će giscus biti prikazan. Ne možete pronaći vaš jezik? <a>Dodajte</a> lokalizaciju.",

  "repository": "Repozitorijum",
  "chooseTheRepository": "Izaberite repozitorijum na koji će se giscus povezati. Pobrinite se da:",
  "theRepositoryIsPublic": "<strong>Repozitorijum mora biti <a>javan</a></strong>, inače čitaoci neće imati sposobnost da vide diskusiju.",
  "theGiscusAppIsInstalled": "<strong><a>Giscus</a> aplikacija mora biti instalirana</strong>, inače čitaoci neće imati sposobnost da komentarišu i dodaju reakcije.",
  "theDiscussionsFeatureIsTurnedOn": "<strong>Diskusije su uključene</strong> tako što ste ih <a>aktivirali za vaš repozitorijum</a>.",
  "repositoryLabel": "repozitorijum:",
  "myusername/myrepo": "mojusername/mojrepo",
  "cannotUseGiscusOnThisRepository": "Ne može giscus da se koristi na ovom repozitorijumu. Proverite da li su uslovi iznad obezbeđeni.",
  "successRepositoryMeetsCriteria": "Uspešno! Ovaj repozitorijum ispunjava sve uslove.",
  "aPublicGitHubRepository": "<strong>Javan</strong> GitHub repozitorijum. Na ovaj repozitorijum će biti povezane diskusije.",

  "pageDiscussionsMapping": "Stranica ↔️ Diskusije Mapiranje",
  "chooseTheMapping": "Izaberite mapiranje između stranice na kojoj će se pojaviti diskusija i diskusije.",
  "titleContainsPathname": "Naslov diskusije sadrži <code>pathname</code>",
  "titleContainsPathnameDesc": "giscus će potražiti diskusiju čiji naslov sadrži <code>pathname</code> URL komponentu od stranice.",
  "titleContainsURL": "Naslov diskusije sadrži <code>URL</code> stranice",
  "titleContainsURLDesc": "giscus će potražiti diskusiju čiji naslov sadrži URL stranice.",
  "titleContainsTitle": "Naslov diskusije sadrži <code><title></code>",
  "titleContainsTitleDesc": "giscus će potražiti diskusiju čiji naslov sadrži <code><title></code> HTML tag.",
  "titleContainsOgTitle": "Naslov diskusije sadrži <code>og:title</code>",
  "titleContainsOgTitleDesc": "giscus će potražiti diskusiju čiji naslov sadrži <aOgTitle><code><meta property=\"og:title\"></code></aOgTitle> HTML tag.",
  "titleContainsSpecificTerm": "Naslov diskusije sadrži specifičnu reč",
  "titleContainsSpecificTermDesc": "giscus će potražiti diskusiju čiji naslov sadrži specifičnu reč.",
  "enterTermHere": "Napišite reč ovde: ",
  "specificDiscussionNumber": "Specifičan broj diskusije",
  "specificDiscussionNumberDesc": "giscus će učitati specifičnu diskusiju brojem. Ova opcija <strong>ne</strong> podržava automatsko kreiranje diskusije.",
  "enterDiscussionNumberHere": "Napišite broj diskusije ovde:",
  "useStrictTitleMatching": "Koristite striktnu pretragu naslova",
  "avoidMismatches": "Preskoči pogrešne pretrage zbog GitHub-ove lošije metode za pretragu kada se pronađu slični naslovi diskusija. Pogledajte <a>dokumentaciju</a> za više detalja.",

  "discussionCategory": "Kategorija Diskusije",
  "chooseTheDiscussionCategory": "Izaberi kategoriju diskusije gde će nove diskusije biti pravljene.",
  "categoryIsNotSupported": "Ova funkcionalnost nije podržana ako koristite mapiranje preko <strong>specifičnog broja diskusije</strong>.",
  "recommendAnnouncementsCategory": "Sugestija jeste da kategorije budu tip <strong>announcement-a</strong> tako da nove diskusije mogu biti napravljene samo od strane održavaoca repozitorijuma i giscus-a.",
  "discussionCategoryLabel": "Kategorija diskusije",
  "categoryNotSupportedOption": "Nije podržano",
  "pickACategoryOption": "Izaberite kategoriju",
  "noCategoriesFoundOption": "Nijedna kategorija nije pronađena",
  "onlySearchInThisCategory": "Samo pretražuj diskusije u ovoj kategoriji",
  "whenSearchingOnlyThisCategory": "Pri pretrazi, giscus će proveravati samo ovu kategoriju.",

  "features": "Funkcionalnosti",
  "chooseSpecificFeatures": "Izaberite koje određene funkcionalnosti želite uključenim.",
  "enableReactionsMainPost": "Uključi reakcije za glavnu objavu",
  "reactionsMainPostShownBeforeComments": "Reakcije za glavnu objavu diskusije će biti prikazane pre komentara.",
  "emitDiscussionMetadata": "Loguj metadatu diskusija",
  "discussionMetadataSentPeriodically": "Metadata diskusije će periodično biti slana stranici na kojoj se nalazi. Za demonstraciju, uključite ovo i otvorite konzolu u pregledaču. Vidite <a>dokumentaciju</a> za više detalja.",
  "placeCommentBoxAboveComments": "Postavi deo za pisanje komentara iznad samih komentara.",
  "commentInputBoxWillBePlacedAboveComments": "Deo za pisanje komentara će biti postavljen iznad komentara, tako da korisnici mogu da ostave komentar a da ne skroluju do kraja diskusije.",
  "loadCommentsLazily": "Učitaj lenjo komentare",
  "loadingCommentsWillBeDeferred": "Učitavanje komentara će početi tek kad skrolom korisnik priđe komentaru. Dodaje <a><code>loading=\"lazy\"</code></a> u <code><iframe></code> element.",

  "theme": "Tema",
  "chooseAThemeThatMatches": "Izaberite temu koja je slična vašem sajtu. Ne možete da nađete neku koja odgovara? <a>Dodajte</a> novu temu.",
  "URLToThemeCSS": "URL za CSS fajl teme:",
  "warningExternalCSSUnsafe": "Upozorenje: učitavanje eksternog CSS-a može biti nesigurno. Pobrinite se da potpuno verujete autoru i provajderu CSS fajla.",

  "theme=light": "GitHub Light",
  "theme=light_high_contrast": "GitHub Light High Contrast",
  "theme=light_protanopia": "GitHub Light Protanopia & Deuteranopia",
  "theme=light_tritanopia": "GitHub Light Tritanopia",
  "theme=dark": "GitHub Dark",
  "theme=dark_high_contrast": "GitHub Dark High Contrast",
  "theme=dark_protanopia": "GitHub Dark Protanopia & Deuteranopia",
  "theme=dark_tritanopia": "GitHub Dark Tritanopia",
  "theme=dark_dimmed": "GitHub Dark Dimmed",
  "theme=preferred_color_scheme": "Preferred color scheme",
  "theme=transparent_dark": "Transparent Dark",
  "theme=cobalt": "RStudio Cobalt",
  "theme=noborder_light": "NoBorder Light",
  "theme=noborder_dark": "NoBorder Dark",
  "theme=noborder_gray": "NoBorder Gray",
  "theme=purple_dark": "Purple Dark",
  "theme=fro": "Fro",
  "theme=custom": "Custom (eksperimentalno)",

  "enableGiscus": "Uključi giscus",
  "addTheFollowingScriptTag": "Dodaj sledeći <code><script></code> tag u vaš sajt gde želite da vam se pojavljuju komentari. Ako element sa klasom <code>giscus</code> već postoji, komentari će biti postavljeni tamo.",
  "youHaveNotConfiguredRepositoryCategory": "Niste konfigurisali vaš repozitorijum <arepo>repository</arepo> i/ili <acategory>category</acategory>. Vrednosti za ta polja se neće pojaviti dok ih ne popunite.",
  "copy": "Kopiraj",

  "[enterRepoHere]": "[UBACI REPO OVDE]",
  "[enterRepoIDHere]": "[UBACI ID REPO-A OVDE]",
  "[enterCategoryHere]": "[UBACI IME KATEGORIJE OVDE]",
  "[enterCategoryIDHere]": "[UBACI ID KATEGORIJE OVDE]",
  "[enterTermHere]": "[UBACI SPECIFIČNU REČ OVDE]",
  "[enterNumberHere]": "[UBACI BROJ OVDE]",
  "[enterThemeCSSURLHere]": "[UBACI CSS URL ZA TEMU OVDE]",

  "youCanCustomizeTheLayout": "Možete prilagoditi raspored kontejnera koristeći <code>.giscus</code> i <code>.giscus-frame</code> selektore na stranici.",
  "tryItOut": "Isprobajte"
}
