{
  "configuration": "설정",

  "language": "언어",
  "chooseLanguageGiscusDisplayed": "giscus에서 사용할 언어를 선택해 주세요. 원하는 언어가 없으신가요? 번역 <a>기여</a>에 참여해주세요.",

  "repository": "저장소",
  "chooseTheRepository": "giscus에 연결할 저장소를 선택하세요. 정확히 확인하세요.:",
  "theRepositoryIsPublic": "<strong><a>공개</a>저장소여야 합니다.</strong> 그렇지 않으면, 방문자들은 discussion을 볼 수 없습니다.",
  "theGiscusAppIsInstalled": "<strong><a>giscus</a> 앱이 설치되어 있어야 합니다.</strong> 그렇지 않으면, 방문자들은 댓글과 반응을 남길 수 없습니다.",
  "theDiscussionsFeatureIsTurnedOn": "<strong>Discussions 기능이</strong> <a>해당 저장소에서 활성화되어 있어야 합니다.</a>.",
  "repositoryLabel": "저장소:",
  "myusername/myrepo": "myusername/myrepo",
  "cannotUseGiscusOnThisRepository": "giscus를 이용할 수 없습니다. 위 조건을 다시 확인해보세요.",
  "successRepositoryMeetsCriteria": "통과했습니다! 이 저장소는 모든 조건을 만족합니다.",
  "aPublicGitHubRepository": "<strong>공개</strong> GitHub 저장소입니다. 이 저장소에 discussions이 연결됩니다.",

  "pageDiscussionsMapping": "페이지 ↔️ Discussions 연결",
  "chooseTheMapping": "페이지와 Discussion 간의 연결을 선택하세요.",
  "titleContainsPathname": "Discussion 제목이 페이지 <code>경로</code>를 연결하기",
  "titleContainsPathnameDesc": "giscus가 페이지의 URL <code>경로</code> 요소를 포함한 제목의 discussion을 찾습니다.",
  "titleContainsURL": "Discussion 제목이 페이지 <code>URL</code>를 연결하기",
  "titleContainsURLDesc": "giscus가 페이지의 URL을 포함한 제목의 discussion을 찾습니다.",
  "titleContainsTitle": "Discussion 제목이 페이지 <code><title></code>를 연결하기",
  "titleContainsTitleDesc": "giscus가 페이지의 <code><title></code> 태그를 포함한 제목의 discussion을 찾습니다.",
  "titleContainsOgTitle": "Discussion 제목이 페이지 <code>og:title</code>를 연결하기",
  "titleContainsOgTitleDesc": "giscus가 페이지의 <aOgTitle><code><meta property=\"og:title\"></code></aOgTitle> HTML 태그를 포함한 제목의 discussion을 찾습니다.",
  "titleContainsSpecificTerm": "Discussion 제목이 특정 단어를 연결하기",
  "titleContainsSpecificTermDesc": "giscus가 특정 단어를 포함한 제목의 discussion을 찾습니다.",
  "enterTermHere": "단어 지정하기",
  "specificDiscussionNumber": "Discussion 번호 지정하여 연결하기",
  "specificDiscussionNumberDesc": "giscus가 특정 번호를 가진 discussion을 찾습니다. 이 옵션은 자동 discussion 생성을 지원하지 <strong>않습니다</strong>.",
  "enterDiscussionNumberHere": "discussion 번호 지정하기",

  "discussionCategory": "Discussion 카테고리",
  "chooseTheDiscussionCategory": "새 discussion이 만들어질 카테고리를 선택하세요.",
  "categoryIsNotSupported": "이 기능은 <strong>discussion 번호 지정</strong> 연결을 사용할 경우 지원되지 않습니다.",
  "recommendAnnouncementsCategory": "giscus와 메인테이너만이 새 discussion을 만들 수 있게 <strong>Announcements</strong> 타입을 가진 카테고리를 선택하는 것을 권장합니다.",
  "discussionCategoryLabel": "Discussion 카테고리",
  "categoryNotSupportedOption": "지원되지 않음",
  "pickACategoryOption": "카테고리 선택하기",
  "noCategoriesFoundOption": "카테고리가 없습니다.",
  "onlySearchInThisCategory": "이 카테고리에서만 discussion 찾기",
  "whenSearchingOnlyThisCategory": "giscus에서 조건을 만족하는 discussion을 찾을 때, 이 카테고리에서만 찾습니다.",

  "features": "기능",
  "chooseSpecificFeatures": "특정 기능을 활성화할지 선택하세요.",
  "enableReactionsMainPost": "메인 포스트에 반응 남기기",
  "reactionsMainPostShownBeforeComments": "discussion의 메인 포스트에 대한 반응이 댓글 위에 표시됩니다.",
  "emitDiscussionMetadata": "discussion 메타 데이터 보내기",
  "discussionMetadataSentPeriodically": "Discussion의 메타데이터가 부모 페이지(설치된 페이지)로 전송됩니다. 체험하시려면, 이 기능을 활성화한 뒤 브라우저 콘솔을 열어보세요. 상세한 내용은 <a>문서</a>에 나와 있습니다.",
  "placeCommentBoxAboveComments": "댓글 위에 댓글 상자 배치",
  "commentInputBoxWillBePlacedAboveComments": "댓글 입력란은 댓글 위에 배치되어 사용자가 토론의 맨 아래로 스크롤하지 않고도 댓글을 남길 수 있습니다.",
  "loadCommentsLazily": "댓글을 느리게 로드",
  "loadingCommentsWillBeDeferred": "주석 로드는 사용자가 주석 컨테이너 근처에서 스크롤할 때까지 지연됩니다. <code><iframe></code> 요소에 <a><code>loading=\"lazy\"</code></a>를 추가하면 됩니다.",

  "theme": "테마",
  "chooseAThemeThatMatches": "당신의 사이트에 적절한 테마를 선택하세요. 마음에 드시는 게 없나요? 테마 <a>기여</a>에 참여해주세요.",
  "URLToThemeCSS": "테마 CSS 파일 URL:",
  "warningExternalCSSUnsafe": "경고: 외부 CSS를 불러들이는 것은 위험할 수 있습니다. 믿을 수 있는 제작자와 공급자의 CSS 파일만을 사용하세요.",

  "theme=light": "GitHub Light",
  "theme=light_high_contrast": "GitHub Light High Contrast",
  "theme=light_protanopia": "GitHub Light Colorblind",
  "theme=dark": "GitHub Dark",
  "theme=dark_high_contrast": "GitHub Dark High Contrast",
  "theme=dark_protanopia": "GitHub Dark Colorblind",
  "theme=dark_dimmed": "GitHub Dark Dimmed",
  "theme=transparent_dark": "Transparent Dark",
  "theme=preferred_color_scheme": "Preferred color scheme",
  "theme=custom": "Custom (experimental)",

  "enableGiscus": "giscus 활성화",
  "addTheFollowingScriptTag": "아래 <code><script></code> 태그를 댓글 기능을 사용할 웹사이트의 템플릿에 넣으세요. <code>giscus</code> 클래스를 가진 요소가 존재하면, 그 대신에 댓글들이 나타납니다.",
  "copy": "복사하기",

  "[enterRepoHere]": "[ENTER REPO HERE]",
  "[enterRepoIDHere]": "[ENTER REPO ID HERE]",
  "[enterCategoryHere]": "[ENTER CATEGORY NAME HERE]",
  "[enterCategoryIDHere]": "[ENTER CATEGORY ID HERE]",
  "[enterTermHere]": "[ENTER TERM HERE]",
  "[enterNumberHere]": "[ENTER NUMBER HERE]",
  "[enterThemeCSSURLHere]": "[ENTER THEME CSS URL HERE]",

  "youCanCustomizeTheLayout": "giscus가 들어있는 페이지에서 <code>.giscus</code> 와 <code>.giscus-frame</code> 선택자를 이용하여 컨테이너 레이아웃을 꾸밀 수 있습니다.",
  "tryItOut": "한 번 사용해 보기"
}
