{
  "configuration": "配置",

  "language": "语言",
  "chooseLanguageGiscusDisplayed": "选择 giscus 的显示语言。找不到你的语言？<a>贡献</a>一个吧。",

  "lang=en": "英语",
  "lang=fr": "法语",
  "lang=id": "印度尼西亚语",
  "lang=pl": "波兰语",
  "lang=ro": "罗马尼亚语",
  "lang=zh-CN": "简体中文",

  "repository": "仓库",
  "chooseTheRepository": "选择 giscus 连接到的仓库。请确保：",
  "theRepositoryIsPublic": "<strong>该仓库是<a>公开的</a></strong>，否则访客将无法查看 discussion。",
  "theGiscusAppIsInstalled": "<strong><a>giscus</a> app 已安装</strong>，否则访客将无法评论和回应。",
  "theDiscussionsFeatureIsTurnedOn": "<strong>Discussions</strong> 功能已<a>在你的仓库中启用</a>。",
  "repositoryLabel": "仓库：",
  "myusername/myrepo": "用户名/仓库名",
  "cannotUseGiscusOnThisRepository": "无法在该仓库上使用 giscus。请确保以上条件均已满足。",
  "successRepositoryMeetsCriteria": "成功！该仓库满足所有条件。",
  "aPublicGitHubRepository": "一个<strong>公开的（public）</strong>GitHub 仓库。Discussion 将被连接到该仓库。",

  "pageDiscussionsMapping": "页面 ↔️ discussion 映射关系",
  "chooseTheMapping": "选择页面与嵌入的 discussion 之间的映射关系。",
  "titleContainsPathname": "Discussion 的标题包含页面的 <code>pathname</code>",
  "titleContainsPathnameDesc": "giscus 将查找标题中包含页面 URL 的 <code>pathname</code> 部分的 discussion。",
  "titleContainsURL": "Discussion 的标题包含页面的 <code>URL</code>",
  "titleContainsURLDesc": "giscus 将查找标题中包含页面 URL 的 discussion。",
  "titleContainsTitle": "Discussion 的标题包含页面的 <code><title></code>",
  "titleContainsTitleDesc": "giscus 将查找标题中包含页面的 <code><title></code> 标签的 discussion。",
  "titleContainsOgTitle": "Discussion 的标题包含页面的 <code>og:title</code>",
  "titleContainsOgTitleDesc": "giscus 将查找标题中包含页面的 <aOgTitle><code><meta property=\"og:title\"></code></aOgTitle> 标签的 discussion。",
  "titleContainsSpecificTerm": "Discussion 的标题包含特定字符串",
  "titleContainsSpecificTermDesc": "giscus 将查找标题中包含特定字符串的 discussion。",
  "enterTermHere": "在此输入字符串",
  "specificDiscussionNumber": "特定 discussion 号",
  "specificDiscussionNumberDesc": "giscus 将按编号加载特定的 discussion。该选项<strong>不</strong>支持自动创建 discussion。",
  "enterDiscussionNumberHere": "在此输入 discussion 号",
  "useStrictTitleMatching": "使用严格的标题匹配",
  "avoidMismatches": "当有多个具有相似标题的讨论时，避免由于 GitHub 的模糊搜索方法而导致的不匹配。查看<a>文档</a>获取更多细节。",

  "discussionCategory": "Discussion 分类",
  "chooseTheDiscussionCategory": "选择新 discussions 所在的分类。",
  "categoryIsNotSupported": "“特定 discussion 号”映射关系不支持该特性。",
  "recommendAnnouncementsCategory": "推荐使用<strong>公告（announcements）</strong>类型的分类，以确保新 discussion 只能由仓库维护者和 giscus 创建。",
  "discussionCategoryLabel": "Discussion 分类",
  "categoryNotSupportedOption": "不支持",
  "pickACategoryOption": "选择分类",
  "noCategoriesFoundOption": "找不到分类",
  "onlySearchInThisCategory": "只搜索该分类中的 discussion",
  "whenSearchingOnlyThisCategory": "当搜索匹配的 discussion 时，giscus 将只搜索该分类。",

  "features": "特性",
  "chooseSpecificFeatures": "选择是否启用某些特性。",
  "enableReactionsMainPost": "启用主帖子上的反应（reaction）",
  "reactionsMainPostShownBeforeComments": "Discussion 的主帖子上的反应将会显示在评论前。",
  "emitDiscussionMetadata": "输出 discussion 的元数据",
  "discussionMetadataSentPeriodically": "Discussion 的元数据将定期被发送到父页面（被嵌入的页面）。作为演示，尝试启用该选项并在此页面打开浏览器控制台。查看<a>文档</a>获取更多细节。",
  "placeCommentBoxAboveComments": "将评论框放在评论上方",
  "commentInputBoxWillBePlacedAboveComments": "评论输入框会放在评论上方，这样用户可以在不滚动到讨论底部的情况下发表评论。",
  "loadCommentsLazily": "懒加载评论",
  "loadingCommentsWillBeDeferred": "评论的加载将延迟到用户滚动到评论容器附近。 这是通过将 <a><code>loading=\"lazy\"</code></a> 添加到 <code><iframe></code> 元素来完成的。",

  "theme": "主题",
  "chooseAThemeThatMatches": "选择适合你网站的主题。找不到合适的？<a>贡献</a>一个新主题吧。",
  "URLToThemeCSS": "主题 CSS 文件的 URL：",
  "warningExternalCSSUnsafe": "警告：加载外部 CSS 可能不安全。请确保你信任 CSS 文件的作者和提供者。",

  "theme=light": "GitHub Light",
  "theme=light_high_contrast": "GitHub Light High Contrast",
  "theme=light_protanopia": "GitHub Light Protanopia & Deuteranopia",
  "theme=light_tritanopia": "GitHub Light Tritanopia",
  "theme=dark": "GitHub Dark",
  "theme=dark_high_contrast": "GitHub Dark High Contrast",
  "theme=dark_protanopia": "GitHub Dark Protanopia & Deuteranopia",
  "theme=dark_tritanopia": "GitHub Dark Tritanopia",
  "theme=dark_dimmed": "GitHub Dark Dimmed",
  "theme=preferred_color_scheme": "用户偏好的色彩方案",
  "theme=transparent_dark": "Transparent Dark",
  "theme=cobalt": "RStudio Cobalt",
  "theme=noborder_light": "NoBorder Light",
  "theme=noborder_dark": "NoBorder Dark",
  "theme=purple_dark": "Purple Dark",
  "theme=custom": "自定义（实验性）",

  "enableGiscus": "启用 giscus",
  "addTheFollowingScriptTag": "在你想让评论出现的位置添加以下 <code><script></code> 标签。但如果已经存在带有 <code>giscus</code> 类的元素，则评论会被放在那里。",
  "youHaveNotConfiguredRepositoryCategory": "您尚未配置<arepo>仓库</arepo>和/或<acategory>分类</acategory>。 在您填写这些字段之前，不会显示这些字段的值。",
  "copy": "复制",

  "[enterRepoHere]": "[在此输入仓库]",
  "[enterRepoIDHere]": "[在此输入仓库 ID]",
  "[enterCategoryHere]": "[在此输入分类名]",
  "[enterCategoryIDHere]": "[在此输入分类 ID]",
  "[enterTermHere]": "[在此输入字符串]",
  "[enterNumberHere]": "[在此输入 discussion 号]",
  "[enterThemeCSSURLHere]": "[在此输入主题 CSS 文件 URL]",

  "youCanCustomizeTheLayout": "你可以在嵌入的页面中使用 <code>.giscus</code> 和 <code>.giscus-frame</code> 选择器来自定义容器布局。",
  "tryItOut": "试一试"
}
