{
  "configuration": "Конфігурація",

  "language": "Мова",
  "chooseLanguageGiscusDisplayed": "Оберіть мову giscus. Не можете знайти свою мову? <a>Створіть</a> переклад.",

  "repository": "Репозиторій",
  "chooseTheRepository": "Оберіть репозиторій, з яким з'єднається giscus. Упевніться що:",
  "theRepositoryIsPublic": "<strong>Репозиторій <a>публічний</a></strong>, інакше відвідувач не зможе переглянути обговорення.",
  "theGiscusAppIsInstalled": "The <strong>Встановлено <a>застосунок giscus</a></strong>, інакше відвідувачі не зможуть залишити коментар, або додати реакцію.",
  "theDiscussionsFeatureIsTurnedOn": "<strong>Функція Discussions увімкнена</strong> за допомогою <a>налаштувань репозиторію</a>.",
  "repositoryLabel": "репозиторій:",
  "myusername/myrepo": "myusername/myrepo",
  "cannotUseGiscusOnThisRepository": "Використати цей репозиторій з giscus неможливо. Переконайтеся, що усі умови вище виконані.",
  "successRepositoryMeetsCriteria": "Успіх! Поданий репозиторій дотримується всіх умов вище.",
  "aPublicGitHubRepository": "<strong>Публічний</strong> GitHub репозиторій. До цього репозиторію буде приєднано Discussions.",

  "pageDiscussionsMapping": "Сторінка ↔️ Обговорення",
  "chooseTheMapping": "Оберіть спосіб поєднання сторінки сайту та обговорення до неї.",
  "titleContainsPathname": "Назва обговорення містить <code>шлях</code> до сторінки",
  "titleContainsPathnameDesc": "giscus шукатиме обговорення назва якого містить <code>шлях</code> до сторінки.",
  "titleContainsURL": "Назва обговорення містить <code>URL</code> сторінки",
  "titleContainsURLDesc": "giscus шукатиме обговорення назва якого містить URL сторінки.",
  "titleContainsTitle": "Назва обговорення містить назву (<code><title></code>) сторінки",
  "titleContainsTitleDesc": "giscus шукатиме обговорення назва якого містить назву сторінки (HTML тег <code><title></code>).",
  "titleContainsOgTitle": "Назва обговорення містить <code>og:title</code> сторінки",
  "titleContainsOgTitleDesc": "giscus шукатиме обговорення назва якого містить <aOgTitle><code><meta property=\"og:title\"></code></aOgTitle> сторінки.",
  "titleContainsSpecificTerm": "Назва обговорення містить спеціальне слово",
  "titleContainsSpecificTermDesc": "giscus шукатиме обговорення назва якого містить спеціальне слово (term).",
  "enterTermHere": "Введіть спеціальне слово",
  "specificDiscussionNumber": "Певний номер обговорення",
  "specificDiscussionNumberDesc": "giscus шукатиме обговорення за номером (number). Ця опція <strong>не підтримує</strong> автоматичне створення обговорень.",
  "enterDiscussionNumberHere": "Введіть номер обговорення",
  "useStrictTitleMatching": "Використовувати суворі правила збігу",
  "avoidMismatches": "Уникати незбіжності спричинені нечітким методом пошуку GitHub, коли декілька обговорень можуть мати однакову назву. Перегляньте <a>документацію</a>, щоб дізнатися більше.",

  "discussionCategory": "Категорія обговорень",
  "chooseTheDiscussionCategory": "Оберіть категорію обговорень, в якій будуть створюватись нові обговорення.",
  "categoryIsNotSupported": "Ця можливість не підтримується якщо ви використовуєте з'єднання за <strong>спеціальним номером обговорення</strong>.",
  "recommendAnnouncementsCategory": "Рекомендовано використовувати категорію <strong>Announcements</strong>, оскільки тамошні обговорення можуть створювати лише власники репозиторію та застосунок giscus",
  "discussionCategoryLabel": "Категорія обговорень",
  "categoryNotSupportedOption": "Не підтримується",
  "pickACategoryOption": "Оберіть категорію",
  "noCategoriesFoundOption": "Категорії не знайдено",
  "onlySearchInThisCategory": "Шукати обговорення лише в поданій категорії",
  "whenSearchingOnlyThisCategory": "Під час пошуку необхідного обговорення, giscus шукатиме лише в цій категорії.",

  "features": "Функції",
  "chooseSpecificFeatures": "Оберіть функції, які ви хочете увімкнути.",
  "enableReactionsMainPost": "Увімкнути реакції для допису",
  "reactionsMainPostShownBeforeComments": "Реакції до обговорення будуть показані перед коментарями.",
  "emitDiscussionMetadata": "Виводити метадані обговорення",
  "discussionMetadataSentPeriodically": "Метадані обговорення періодично відправляються до батьківського вікна (глобальний об'єкт допису). Для демонстрації роботи увімкніть цю опцію, та відкрийте консоль браузера на сторінці вашого допису. Перегляньте <a>документацію</a>, щоб дізнатися більше.",
  "placeCommentBoxAboveComments": "Розташувати поле вводу коментаря перед списком коментарів",
  "commentInputBoxWillBePlacedAboveComments": "Поле вводу буде розташовано перед коментарями, таким чином відвідувач зможе залишити коментар не листаючи до низу.",
  "loadCommentsLazily": "Ліниво завантажувати коментарі",
  "loadingCommentsWillBeDeferred": "Завантаження коментарів буде відкладено допоки відвідувач не дістанеться до блоку з коментарями. Така поведінка зумовлена додаванням <a><code>loading=\"lazy\"</code></a> до <code><iframe></code> елементу.",

  "theme": "Тема",
  "chooseAThemeThatMatches": "Оберіть тему, що пасуватиме кольорам вашого сайту. Не можете знайти підхожий варіант? <a>Додайте</a> нову тему.",
  "URLToThemeCSS": "URL до CSS файлу теми:",
  "warningExternalCSSUnsafe": "Попередження: завантаження стороннього CSS-коду може бути небезпечним. Упевніться, що ви довіряєте автору та постачальнику CSS файлу.",

  "theme=light": "GitHub Light",
  "theme=light_high_contrast": "GitHub Light High Contrast",
  "theme=light_protanopia": "GitHub Light Protanopia & Deuteranopia",
  "theme=light_tritanopia": "GitHub Light Tritanopia",
  "theme=dark": "GitHub Dark",
  "theme=dark_high_contrast": "GitHub Dark High Contrast",
  "theme=dark_protanopia": "GitHub Dark Protanopia & Deuteranopia",
  "theme=dark_tritanopia": "GitHub Dark Tritanopia",
  "theme=dark_dimmed": "GitHub Dark Dimmed",
  "theme=preferred_color_scheme": "Вподобана колірна схема",
  "theme=transparent_dark": "Transparent Dark",
  "theme=cobalt": "RStudio Cobalt",
  "theme=noborder_light": "NoBorder Light",
  "theme=noborder_dark": "NoBorder Dark",
  "theme=purple_dark": "Purple Dark",
  "theme=custom": "Спеціальна (експериментальна опція)",

  "enableGiscus": "Увімкнути giscus",
  "addTheFollowingScriptTag": "Додайте наступний тег <code><script></code> до шаблону вашого сайту, на якому ви хочете побачити коментарі. Якщо елемент з класом <code>giscus</code> вже існує, коментарі будуть вмонтовані всередині нього.",
  "youHaveNotConfiguredRepositoryCategory": "Ви не налаштували своє <arepo>репозиторій</arepo> та/або <acategory>категорію</acategory>. Значення цих полів не відображатимуться, доки ви їх не заповните.",
  "copy": "Скопіювати",

  "[enterRepoHere]": "[ВВЕДІТЬ REPO]",
  "[enterRepoIDHere]": "[ВВЕДІТЬ REPO ID]",
  "[enterCategoryHere]": "[ВВЕДІТЬ CATEGORY NAME]",
  "[enterCategoryIDHere]": "[ВВЕДІТЬ CATEGORY ID]",
  "[enterTermHere]": "[ВВЕДІТЬ TERM]",
  "[enterNumberHere]": "[ВВЕДІТЬ NUMBER]",
  "[enterThemeCSSURLHere]": "[ВВЕДІТЬ CSS URL ТЕМИ]",

  "youCanCustomizeTheLayout": "Ви можете змінити вигляд контейнера за допомогою селекторів <code>.giscus</code> та <code>.giscus-frame</code>.",
  "tryItOut": "Спробувати"
}
