{
  "configuration": "Configuração",

  "language": "Idioma",
  "chooseLanguageGiscusDisplayed": "Escolhe o idioma em que o giscus vai aparecer. Não encontras o teu? <a>Contribui</a> com uma tradução.",

  "repository": "Repositório",
  "chooseTheRepository": "Escolhe o repositório ao qual o giscus se vai ligar. Certifica-te de que:",
  "theRepositoryIsPublic": "O <strong>repositório é <a>público</a></strong>, caso contrário os visitantes não conseguem ver a discussão.",
  "theGiscusAppIsInstalled": "A <strong><a>app do giscus</a> está instalada</strong>, caso contrário os visitantes não podem comentar nem reagir.",
  "theDiscussionsFeatureIsTurnedOn": "A <strong>funcionalidade Discussões está ativada</strong> ao <a>ativá-la para o teu repositório</a>.",
  "repositoryLabel": "repositório:",
  "myusername/myrepo": "o_meu_utilizador/o_meu_repo",
  "cannotUseGiscusOnThisRepository": "Não dá para usar o giscus neste repositório. Confirma que todos os critérios acima foram cumpridos.",
  "successRepositoryMeetsCriteria": "Sucesso! Este repositório cumpre todos os critérios acima.",
  "aPublicGitHubRepository": "Um repositório do GitHub <strong>público</strong>. É a este repositório que as discussões vão estar ligadas.",

  "pageDiscussionsMapping": "Página ↔️ Mapeamento de Discussões",
  "chooseTheMapping": "Escolhe o mapeamento entre a página onde o giscus está e a discussão associada.",
  "titleContainsPathname": "O título da discussão contém o <code>pathname</code> da página",
  "titleContainsPathnameDesc": "O giscus vai procurar uma discussão cujo título contenha o componente <code>pathname</code> do URL da página.",
  "titleContainsURL": "O título da discussão contém o <code>URL</code> da página",
  "titleContainsURLDesc": "O giscus vai procurar uma discussão cujo título contenha o URL da página.",
  "titleContainsTitle": "O título da discussão contém a <code><title></code> da página",
  "titleContainsTitleDesc": "O giscus vai procurar uma discussão cujo título contenha a etiqueta HTML <code><title></code> da página.",
  "titleContainsOgTitle": "O título da discussão contém o <code>og:title</code> da página",
  "titleContainsOgTitleDesc": "O giscus vai procurar uma discussão cujo título contenha a etiqueta HTML <aOgTitle><code><meta property=\"og:title\"></code></aOgTitle> da página.",
  "titleContainsSpecificTerm": "O título da discussão contém um termo específico",
  "titleContainsSpecificTermDesc": "O giscus vai procurar uma discussão cujo título contenha um termo específico.",
  "enterTermHere": "Insere o termo aqui",
  "specificDiscussionNumber": "Número de discussão específico",
  "specificDiscussionNumberDesc": "O giscus vai carregar uma discussão específica pelo número. Esta opção <strong>não</strong> suporta criação automática de discussões.",
  "enterDiscussionNumberHere": "Insere o número da discussão aqui",
  "useStrictTitleMatching": "Usar correspondência exata de títulos",
  "avoidMismatches": "Evita erros devido ao método de pesquisa difusa do GitHub quando há várias discussões com títulos parecidos. Consulta <a>a documentação</a> para mais detalhes.",

  "discussionCategory": "Categoria de Discussão",
  "chooseTheDiscussionCategory": "Escolhe a categoria de discussão onde as novas discussões vão ser criadas.",
  "categoryIsNotSupported": "Esta funcionalidade não é compatível se usares o mapeamento por <strong>número de discussão específico</strong>.",
  "recommendAnnouncementsCategory": "Recomenda-se usar uma categoria do tipo <strong>Anúncios</strong> para que só os mantenedores e o giscus possam criar novas discussões.",
  "discussionCategoryLabel": "Categoria de discussão",
  "categoryNotSupportedOption": "Não compatível",
  "pickACategoryOption": "Escolhe uma categoria",
  "noCategoriesFoundOption": "Nenhuma categoria encontrada",
  "onlySearchInThisCategory": "Procurar apenas discussões nesta categoria",
  "whenSearchingOnlyThisCategory": "Ao procurar uma discussão correspondente, o giscus só vai pesquisar nesta categoria.",

  "features": "Funcionalidades",
  "chooseSpecificFeatures": "Escolhe se determinadas funcionalidades devem ser ativadas.",
  "enableReactionsMainPost": "Ativar reações para o post principal",
  "reactionsMainPostShownBeforeComments": "As reações para o post principal da discussão vão aparecer antes dos comentários.",
  "emitDiscussionMetadata": "Emitir metadados da discussão",
  "discussionMetadataSentPeriodically": "Os metadados da discussão vão ser enviados periodicamente para a janela pai (a página onde o giscus está). Para demonstração, ativa esta opção e abre a consola do teu navegador nesta página. Consulta <a>a documentação</a> para mais detalhes.",
  "placeCommentBoxAboveComments": "Colocar a caixa de comentários acima dos comentários",
  "commentInputBoxWillBePlacedAboveComments": "A caixa de inserir comentários vai ficar acima dos comentários, para que os utilizadores possam comentar sem ter de rolar até ao fundo da discussão.",
  "loadCommentsLazily": "Carregar os comentários de forma preguiçosa (lazy)",
  "loadingCommentsWillBeDeferred": "O carregamento dos comentários vai ser adiado até o utilizador rolar para perto do container de comentários. Isto é feito adicionando <a><code>loading=\"lazy\"</code></a> ao elemento <code><iframe></code>.",

  "theme": "Tema",
  "chooseAThemeThatMatches": "Escolhe um tema que combine com o teu site. Não encontras nenhum? <a>Contribui</a> com um tema novo.",
  "URLToThemeCSS": "URL para o ficheiro CSS do tema:",
  "warningExternalCSSUnsafe": "Aviso: carregar CSS externo pode não ser seguro. Certifica-te de que confias no autor e no fornecedor do ficheiro CSS.",

  "theme=light": "GitHub Claro",
  "theme=light_high_contrast": "GitHub Claro Alto Contraste",
  "theme=light_protanopia": "GitHub Claro Protanopia & Deuteranopia",
  "theme=light_tritanopia": "GitHub Claro Tritanopia",
  "theme=dark": "GitHub Escuro",
  "theme=dark_high_contrast": "GitHub Escuro Alto Contraste",
  "theme=dark_protanopia": "GitHub Escuro Protanopia & Deuteranopia",
  "theme=dark_tritanopia": "GitHub Escuro Tritanopia",
  "theme=dark_dimmed": "GitHub Escuro Esbatido",
  "theme=preferred_color_scheme": "Esquema de cores preferido",
  "theme=transparent_dark": "Escuro Transparente",
  "theme=cobalt": "RStudio Cobalt",
  "theme=noborder_light": "NoBorder Claro",
  "theme=noborder_dark": "NoBorder Escuro",
  "theme=noborder_gray": "NoBorder Cinza",
  "theme=purple_dark": "Roxo Escuro",
  "theme=gruvbox": "Gruvbox",
  "theme=gruvbox_dark": "Gruvbox Escuro",
  "theme=gruvbox_light": "Gruvbox Claro",
  "theme=catppuccin_latte": "Catppuccin Latte",
  "theme=catppuccin_frappe": "Catppuccin Frappé",
  "theme=catppuccin_macchiato": "Catppuccin Macchiato",
  "theme=catppuccin_mocha": "Catppuccin Mocha",
  "theme=fro": "Fro",
  "theme=custom": "Personalizado (experimental)",

  "enableGiscus": "Ativar giscus",
  "addTheFollowingScriptTag": "Adiciona a seguinte tag <code><script></code> ao template do teu site onde queres que os comentários apareçam. Se existir um elemento com a classe <code>giscus</code>, os comentários vão ser colocados lá em vez disso.",
  "youHaveNotConfiguredRepositoryCategory": "Ainda não configuraste o teu <arepo>repositório</arepo> e/ou <acategory>categoria</acategory>. Os valores desses campos não vão aparecer até os preencheres.",
  "copy": "Copiar",

  "[enterRepoHere]": "[INSERE REPO AQUI]",
  "[enterRepoIDHere]": "[INSERE ID DO REPO AQUI]",
  "[enterCategoryHere]": "[INSERE NOME DA CATEGORIA AQUI]",
  "[enterCategoryIDHere]": "[INSERE ID DA CATEGORIA AQUI]",
  "[enterTermHere]": "[INSERE O TERMO AQUI]",
  "[enterNumberHere]": "[INSERE O NÚMERO AQUI]",
  "[enterThemeCSSURLHere]": "[INSERE URL DO CSS DO TEMA AQUI]",

  "youCanCustomizeTheLayout": "Podes personalizar o layout do container usando os seletores <code>.giscus</code> e <code>.giscus-frame</code> na página onde o giscus está.",
  "tryItOut": "Experimenta"
}