{
  "configuration": "الإعدادات",

  "language": "اللغة",
  "chooseLanguageGiscusDisplayed": "اختر لغة العرض. لا يمكنك أيجاد لغتك؟? <a>ساهم</a> في إضافتها.",

  "repository": "مستودع",
  "chooseTheRepository": "اختر المستودع الذي سيتصل به giscus. كن متأكداً مما يلي:",
  "theRepositoryIsPublic": "<strong>المستودع <a>متاح للعامة</a></strong>, و إلا لن يتمكن الزوار من مشاهدة النقاشات و التعليقات.",
  "theGiscusAppIsInstalled": "تطبيق <strong><a>giscus</a> قد تم تثبيته </strong>, و إلا لن يتمكن الزوار من التعليق و التفاعل.",
  "theDiscussionsFeatureIsTurnedOn": "<strong>تم تفعيل ميزة النقاشات</strong> عبر <a>تفعيلها على مستودعك</a>.",
  "repositoryLabel": "مستودع:",
  "myusername/myrepo": "اسم_المستخدم/المستودع",
  "cannotUseGiscusOnThisRepository": "لا يمكن استعمال giscus في هذا المستودع. تأكد من الشروط المذكورة أعلاه.",
  "successRepositoryMeetsCriteria": "تم بنجاح! هذا المستودع يلائم الشروط المذكورة أعلاه.",
  "aPublicGitHubRepository": "مستودع غيتهاب<strong>متاح للعامة</strong>. هذا المستودع هو الذي سيحتوي على النقاشات.",

  "pageDiscussionsMapping": "الصفحة ↔️ تضمين النقاشات",
  "chooseTheMapping": "اختر الطريق بين الصفحة التي ستحتوي النقاشات و النقاشات المراد تضمينها في تلك الصفحة",
  "titleContainsPathname": "عنوان النقاشات يحتوي على <code>مسار الصفحة</code>",
  "titleContainsPathnameDesc": "سيبحث giscus عن مناقشة يحتوي عنوانها على <code>مسار الصفحة</code> في مكون الروابط.",
  "titleContainsURL": "عنوان النقاش يحتوي على<code>رابط الصفحة</code>",
  "titleContainsURLDesc": "سيبحث giscus عن مناقشة يحتوي عنوانها على رابط الصفحة",
  "titleContainsTitle": "عنوان النقاش يحتوي على وسم <code><title></code> الخاص بالصفحة",
  "titleContainsTitleDesc": "سيبحث giscus عن مناقشة يحتوي عنوانها على وسم <code><title></code>",
  "titleContainsOgTitle": "يحتوي عنوان المناقشة على الصفحة <code>og:title </ code>.",
  "titleContainsOgTitleDesc": "سيبحث giscus عن مناقشة يحتوي عنوانها على علامة HTML <aOgTitle> <code><meta property =\"og: title \"> </code> </aOgTitle>.",
  "titleContainsSpecificTerm": "يحتوي عنوان المناقشة على مصطلح محدد.",
  "titleContainsSpecificTermDesc": "سيبحث giscus عن مناقشة يحتوي عنوانها على مصطلح معين.",
  "enterTermHere": "أدخل المصطلح هنا",
  "specificDiscussionNumber": "رقم النقاش المحدد",
  "specificDiscussionNumberDesc": "سيحمل giscus نقاشاً محدداً عبر رقمه. هذه الميزة <strong>لا تدعم</strong> الانشاء التلقائي للنقاشات.",
  "enterDiscussionNumberHere": "أدخل رقم النقاش هنا",

  "discussionCategory": "فئة النقاش",
  "chooseTheDiscussionCategory": "أختر فئة للنقاشات الجديدة",
  "categoryIsNotSupported": "هذه الميزة غير مدعومة إذا كنت تستخدم التعيين بواسطة <strong> رقم مناقشة محدد </ strong>.",
  "recommendAnnouncementsCategory": "يوصى باستخدام فئة من النوع <strong> الإعلانات </ strong> بحيث لا يمكن إنشاء مناقشات جديدة إلا بواسطة المشرفين و giscus.",
  "discussionCategoryLabel": "فئة النقاش",
  "categoryNotSupportedOption": "غير مدعم",
  "pickACategoryOption": "إختر فئة",
  "noCategoriesFoundOption": "لا توجد فئات",
  "onlySearchInThisCategory": "ابحث عن المناقشات فقط في هذه الفئة",
  "whenSearchingOnlyThisCategory": "عند البحث عن مناقشة مطابقة ، سيبحث giscus فقط في هذه الفئة",

  "features": "الميزات",
  "chooseSpecificFeatures": "اختر ما اذا كنت تريد تفعيل ميزة محددة.",
  "enableReactionsMainPost": "تمكين التفاعلات في الصفحة الرئيسية",
  "reactionsMainPostShownBeforeComments": "ردود الفعل على المنشور الرئيسي للمناقشة ستظهر قبل التعليقات.",
  "emitDiscussionMetadata": "إصدار البيانات الوصفية للمناقشة",
  "discussionMetadataSentPeriodically": "سيتم إرسال بيانات تعريف المناقشة بشكل دوري إلى النافذة الأصلية (صفحة التضمين). للتوضيح ، قم بتمكين هذا الخيار وافتح وحدة تحكم المستعرض الخاص بك في هذه الصفحة. راجع <a> الوثائق </a> لمزيد من التفاصيل.",

  "theme": "المظهر",
  "chooseAThemeThatMatches": "اختر مظهراً يلائم موقعك. لا يمكنك ايجاد مظهر يلائم موقعك؟ <a>ساهم</a> بإنشاء مظهر جديد.",
  "URLToThemeCSS": "رابط ملف CSS الخاص بالمظهر:",
  "warningExternalCSSUnsafe": "تحذير: تحميل ملف CSS خارجي قد لا يكون آمنا. تأكد من أنك تثق بالمؤلف و مزود ذلك الملف.",

  "theme=light": "GitHub Light",
  "theme=dark": "GitHub Dark",
  "theme=dark_dimmed": "GitHub Dark Dimmed",
  "theme=dark_high_contrast": "GitHub Dark High Contrast",
  "theme=dark_protanopia": "GitHub Dark Colorblind",
  "theme=light_protanopia": "GitHub Light Colorblind",
  "theme=transparent_dark": "داكن شفاف",
  "theme=preferred_color_scheme": "نمط الألوان المفضل",
  "theme=custom": "Custom (تجريبي)",

  "enableGiscus": "تمكين giscus",
  "addTheFollowingScriptTag": "أضف الكود الآتي <code><script></code> tag to your website's template where you want the comments to appear. If an element with the class <code>giscus</code> exists, the comments will be placed there instead.",
  "copy": "نسخ",

  "[enterRepoHere]": "[ENTER REPO HERE]",
  "[enterRepoIDHere]": "[ENTER REPO ID HERE]",
  "[enterCategoryHere]": "[ENTER CATEGORY NAME HERE]",
  "[enterCategoryIDHere]": "[ENTER CATEGORY ID HERE]",
  "[enterTermHere]": "[ENTER TERM HERE]",
  "[enterNumberHere]": "[ENTER NUMBER HERE]",
  "[enterThemeCSSURLHere]": "[ENTER THEME CSS URL HERE]",

  "youCanCustomizeTheLayout": "يمكنك تخصيص تخطيط الحاوية باستخدام محددات <code> .giscus </code> و <code> .giscus-frame </code> من صفحة التضمين.",
  "tryItOut": "جربه"
}
