{
  "configuration": "تنظیمات",

  "language": "زبان",
  "chooseLanguageGiscusDisplayed": "زبان نمایشی را انتخاب کنید. اگر وجود ندارد،<a>Contribute</a> پروژه را ترجمه کنید.",

  "repository": "مخزن",
  "chooseTheRepository": "مخزنی که می خواهید متصل کنید را انتخاب کنید:",
  "theRepositoryIsPublic": "<strong>مخزن <a>public باشد</a></strong>, در غیر اینصورت بازدیدکنندگان قادر به مشاهده نخواهند بود.",
  "theGiscusAppIsInstalled": "<strong><a>giscus</a>نصب شده باشد</strong>, در غیر اینصورت بازدیدکنندگان نمی توانند کامنت کنند.",
  "theDiscussionsFeatureIsTurnedOn": "<strong>Discussions feature روشن است</strong> با <a>فعال کردنش برای ریپویتان.</a>.",
  "repositoryLabel": "مخزن:",
  "myusername/myrepo": "myusername/myrepo",
  "cannotUseGiscusOnThisRepository": "فعال شدن برای این مخزن ممکن نیست. مطمعن شوید تمام موارد را رعایت کرده اید.",
  "successRepositoryMeetsCriteria": "انجام شد! مخزنتان تمام موارد را رعایت کرده بود.",
  "aPublicGitHubRepository": "یک مخزن <strong>عمومی</strong>. این مخزن جایی است که بحث ها قرار خواهند گرفت.",

  "pageDiscussionsMapping": "صفحه ↔️ مپ کردن بحث ها",
  "chooseTheMapping": "مپینگ را بین صفحه و بحث تعبیه شده انتخاب کنید.",
  "titleContainsPathname": "عنوان بحث <code>pathname</code> را در بر خواهد گرفت",
  "titleContainsPathnameDesc": "giscus بحثی را جستجو می کند که عنوان آن شامل <code>pathname</code> جزء URL صفحه باشد.",
  "titleContainsURL": "عنوان بحث شامل این است: <code>URL</code>",
  "titleContainsURLDesc": "giscus بحثی را جستجو می کند که عنوان آن حاوی URL صفحه باشد.",
  "titleContainsTitle": "عنوان بحث حاوی صفحه <code><title></code> است",
  "titleContainsTitleDesc": "giscus بحثی را جستجو می کند که عنوان آن حاوی تگ HTML <code><title></code> صفحه باشد.",
  "titleContainsOgTitle": "عنوان بحث حاوی صفحه <code>of:title</code> است",
  "titleContainsOgTitleDesc": "giscus بحثی را جستجو می کند که عنوان آن حاوی تگ HTML <aOgTitle><code><meta=\"og:title\"></code></aOgTitle> صفحه باشد.",
  "titleContainsSpecificTerm": "عنوان بحث شامل یک عبارت خاص است",
  "titleContainsSpecificTermDesc": "giscus بحثی را جستجو می کند که عنوان آن شامل یک اصطلاح خاص است.",
  "enterTermHere": "عبارت را وارد کنید:",
  "specificDiscussionNumber": "شماره ی مختص بحث",
  "specificDiscussionNumberDesc": "giscus یک بحث خاص را با شماره بارگذاری می کند. این گزینه از ایجاد بحث خودکار پشتیبانی نمی کند.",
  "enterDiscussionNumberHere": "شماره ی بحث را وارد کنید:",

  "discussionCategory": "دسته بندی بحث",
  "chooseTheDiscussionCategory": "دسته بحث را انتخاب کنید که در آن بحث های جدید ایجاد می شود.",
  "categoryIsNotSupported": "اگر از نگاشت <strong>شماره گفتگوی خاص</strong> استفاده می کنید، این ویژگی پشتیبانی نمی شود.",
  "recommendAnnouncementsCategory": "توصیه می‌شود از دسته‌بندی با نوع <strong>اعلان‌ها</strong> استفاده کنید تا بحث‌های جدید فقط توسط نگهدارنده‌ها و giscus ایجاد شود.",
  "discussionCategoryLabel": "دسته بندی بحث",
  "categoryNotSupportedOption": "پشتیبانی نمی شود.",
  "pickACategoryOption": "یک دسته را انتخاب کنید:",
  "noCategoriesFoundOption": "هیچ دسته ای یافت نشد.",
  "onlySearchInThisCategory": "فقط در این دسته بندی بحث ها را جستجو کنید:",
  "whenSearchingOnlyThisCategory": "هنگام جستجوی یک بحث منطبق، giscus فقط در این دسته جستجو می کند.",

  "features": "قابلیت ها",
  "chooseSpecificFeatures": "انتخاب کنید که آیا قابلیت های خاص باید فعال شوند یا خیر.",
  "enableReactionsMainPost": "واکنش ها را برای پست اصلی فعال کنید.",
  "reactionsMainPostShownBeforeComments": "واکنش ها برای پست اصلی بحث قبل از نظرات نشان داده می شود.",
  "emitDiscussionMetadata": "فراداده بحث را منتشر کنید",
  "discussionMetadataSentPeriodically": "فراداده بحث به صورت دوره ای به پنجره والد (صفحه جاسازی) ارسال می شود. برای نمایش، این گزینه را فعال کنید و کنسول مرورگر خود را در این صفحه باز کنید. برای جزئیات بیشتر به <a>documentation</a> مراجعه کنید.",

  "theme": "قالب",
  "chooseAThemeThatMatches": "موضوعی را انتخاب کنید که با وب سایت شما مطابقت داشته باشد. نمی توانید یکی را پیدا کنید که این کار را انجام دهد؟ یک موضوع جدید <a>مشارکت کنید</a>.",
  "URLToThemeCSS": "URL به css قالب:",
  "warningExternalCSSUnsafe": "هشدار: بارگیری CSS خارجی ممکن است ناامن باشد. اطمینان حاصل کنید که به نویسنده و ارائه دهنده فایل CSS اعتماد دارید.",

  "theme=light": "GitHub روشن",
  "theme=dark": "GitHub تیره",
  "theme=dark_dimmed": "GitHub تیره ی کم رنگ",
  "theme=dark_high_contrast": "GitHub تیره با کنتراست بالا",
  "theme=dark_protanopia": "GitHub تیره ی کوررنگی",
  "theme=light_protanopia": "GitHub روشن کوررنگی",
  "theme=transparent_dark": "تیره ی transparent",
  "theme=preferred_color_scheme": "رنگ پیشنهادی",
  "theme=custom": "Custom (آزمایشی)",

  "enableGiscus": "فعال کردن giscus",
  "addTheFollowingScriptTag": "تگ <code><script></code> زیر را به الگوی وب‌سایت خود در جایی که می‌خواهید نظرات نمایش داده شوند، اضافه کنید. اگر عنصری با کلاس <code>giscus</code> وجود داشته باشد، نظرات به جای آن در آنجا قرار خواهند گرفت.",
  "copy": "کپی",

  "[enterRepoHere]": "[مخزن را اینجا وارد کنید]",
  "[enterRepoIDHere]": "[آیدی مخزن را اینجا وارد کنید]",
  "[enterCategoryHere]": "[نام دسته بندی را اینجا وارد کنید]",
  "[enterCategoryIDHere]": "[آیدی دسته بندی را اینجا وارد کنید]",
  "[enterTermHere]": "[عبارت را اینجا وارد کنید]",
  "[enterNumberHere]": "[عدد را اینجا وارد کنید]",
  "[enterThemeCSSURLHere]": "[url css قالب را اینجا وارد کنید]",

  "youCanCustomizeTheLayout": "با استفاده از انتخابگرهای <code>.giscus</code> و <code>.giscus-frame</code> از صفحه جاسازی، می‌توانید طرح‌بندی ظرف را سفارشی کنید.",
  "tryItOut": "امتحان کنید."
}
