{
  "configuration": "پیکربندی",

  "language": "زبان",
  "chooseLanguageGiscusDisplayed": "زبان مورد نظر را انتخاب کنید. اگر زمان مورد نظر شما در لیست نیست، می توانید در اضافه کردن آن <a>مشارکت</a> کنید.",

  "repository": "مخزن",
  "chooseTheRepository": "مخزنی که giscus به آن متصل خواهد شد را انتخاب کنید. مطمئن شوید که",
  "theRepositoryIsPublic": "<strong>دسترسی مخزن <a>عمومی</a> باشد</strong>, در غیر این صورت بخش دیدگاه‌ها نمایش داده نمی شود.",
  "theGiscusAppIsInstalled": "<strong><a>giscus</a> نصب شده باشد</strong>, در غیر این صورت کاربران نمی توانند دیدگاه خود را درج کنند",
  "theDiscussionsFeatureIsTurnedOn": "<strong>Discussions</strong> در <a>مخزن شما فعال باشد</a>.",
  "repositoryLabel": "مخزن:",
  "myusername/myrepo": "myusername/myrepo",
  "cannotUseGiscusOnThisRepository": "شما نمی توانید از giscus در این مخزن استفاده کنید. مطمئن شوید که تمام شروط بالا را دارید",
  "successRepositoryMeetsCriteria": "عالی! این مخزن تمام شروط لازم برای نمایش دیدگاه‌ها را دارد",
  "aPublicGitHubRepository": "یک مخزن <strong>عمومی</strong> . این مخزن همان جایی است که قصد دارید دیدگاه‌ها در آن نمایش داده شود.",

  "pageDiscussionsMapping": "صفحه ↔️ دیدگاه‌ها",
  "chooseTheMapping": "یک گزینه برای ارتباط بین صفحه و دیدگاه‌ها انتخاب کنید.",
  "titleContainsPathname": "عنوان دیدگاه‌ها شامل <code>pathname</code> باشد ",
  "titleContainsPathnameDesc": "giscus عنوان دیدگاهی را جستجو می کند که شامل <code>pathname</code> در آدرس صفحه باشد.",
  "titleContainsURL": "عنوان دیدگاه‌ها شامل  <code>URL</code> باشد",
  "titleContainsURLDesc": "giscus عنوان دیدگاهی را جستجو می کند که شامل  URL صفحه باشد.",
  "titleContainsTitle": "عنوان دیدگاه‌ها شامل  <code><title></code> باشد",
  "titleContainsTitleDesc": "giscus عنوان دیدگاهی را جستجو می کند که شامل تگ  <code><title></code> باشد.",
  "titleContainsOgTitle": "عنوان دیدگاه‌ها شامل  <code>og:title</code> باشد",
  "titleContainsOgTitleDesc": "giscus عنوان دیدگاهی را جستجو می کند که شامل تگ <aOgTitle><code><meta property=\"og:title\"></code></aOgTitle> باشد.",
  "titleContainsSpecificTerm": "عنوان دیدگاه‌ها شامل یک عبارت خاص باشد",
  "titleContainsSpecificTermDesc": "giscus دیدگاهی را جستجو می کند که شامل یک عنوان خاص باشد.",
  "enterTermHere": "کلمه را اینجا وارد کنید",
  "specificDiscussionNumber": "تعداد دیدگاه‌ها",
  "specificDiscussionNumberDesc": "تعداد مشخصی از دیدگاه‌ها را لود خواهد کرد. این گزینه از ساخت خودکار دیدگاه  <strong>پشتیبانی نمی کند</strong>.",
  "enterDiscussionNumberHere": "تعداد دیدگاه‌ها را اینجا وارد کنید",
  "useStrictTitleMatching": "از تطبیق دقیق عنوان استفاده کنید",
  "avoidMismatches": "از عدم تطابق به دلیل روش جستجوی فازی گیت‌هاب هنگامی که چندین دیدگاه با عناوین مشابه وجود دارد اجتناب کنید. برای اطلاعات بیشتر به  <a>این لینک </a> مراجعه کنید.",

  "discussionCategory": "دسته بندی دیدگاه‌ها",
  "chooseTheDiscussionCategory": "دسته بندی ای که قرار است دیدگاه‌های جدید در آن ایجاد شود را انتخاب کنید.",
  "categoryIsNotSupported": "این ویژگی زمانی که شما گزینه <strong>تعداد مشخصی از دیدگاه‌ها</strong> را انتخاب کردید پشتیبانی نمی شود.",
  "recommendAnnouncementsCategory": "بهتر است که از دسته بندی با <strong>Announcements</strong> استفاده کنید به طوری دیدگاه‌های جدید که دیدگاه‌های جدید فقط توسط نگهدارنده ها و giscus ایجاد می شود.",
  "discussionCategoryLabel": "دسته بندی دیدگاه‌ها",
  "categoryNotSupportedOption": "عدم پشتیبانی",
  "pickACategoryOption": "یک دسته بندی انتخاب کنید.",
  "noCategoriesFoundOption": "هیچ دسته بندی ای پیدا نشد",
  "onlySearchInThisCategory": "فقط جستجو در این دسته بندی",
  "whenSearchingOnlyThisCategory": "وقتی به دنبال یک دیدگاه هستید, giscus فقط در این دسته بندی دنبال آن می گردد.",

  "features": "ویژگی‌ها",
  "chooseSpecificFeatures": "انتخاب کنید که آیا ویژگی های خاص باید فعال شوند یا خیر.",
  "enableReactionsMainPost": "فعال کردن بازخوردها برای پست اصلی",
  "reactionsMainPostShownBeforeComments": "بازخوردها پیش از دیدگاه‌ها نمایش داده میشود.",
  "emitDiscussionMetadata": "متادیتای دیدگاه‌ها را منتشر کنید.",
  "discussionMetadataSentPeriodically": "متادیتای دیدگاه‌ها به صورت دوره ای به پنجره والد ارسال می شود. (the embedding page). برای نمایش آن می توانید این گزینه را فعال و در پنجره کنسول آن را مشاهده کنید. برای اطلاعات بیشتر به <a>این لینک</a> مراجعه کنید.",
  "placeCommentBoxAboveComments": "باکس درج دیدگاه جدید در بالای لیست دیدگاههای قبلی نمایش داده شود",
  "commentInputBoxWillBePlacedAboveComments": "باکس درج دیدگاه جدید در بالای لیست دیدگاه‌ها نمایش داده می شود, در این حالت کاربران نیازی به اسکرول به انتهای دیدگاه‌ها برای درج یک دیدگاه جدید ندارند.",
  "loadCommentsLazily": "نظرات به صورت lazy load منتشر شود.",
  "loadingCommentsWillBeDeferred": "بارگزاری دیدگاه تا زمانی که کاربر به بخش دیدگاه‌ها اسکرول نکرده باشد، متوقف خواهد شد. این ویژگی با اضافه کردن <a><code>loading=\"lazy\"</code></a> به <code><iframe></code> انجام خواهد شد.",

  "theme": "پوسته",
  "chooseAThemeThatMatches": "پوسته مورد نظر را خود انتخاب کنید. اگر پوسته دلخواه خود را نیافتید، می توانید برای ساخت یک پوسته جدید <a>مشارکت کنید</a>.",
  "URLToThemeCSS": "لینک css پوسته:",
  "warningExternalCSSUnsafe": "اخطار: لود کردن فایل های css خارجی ممکن است امن نباشد. مطمئن باشید جایی که به آن ارجاع داده اید امن باشد.",

  "theme=light": "گیت‌هاب روشن",
  "theme=light_high_contrast": "گیت‌هاب روشن با تضاد بالا",
  "theme=light_protanopia": "گیت‌هاب روشن پروتانوپیا و دوترانوپیا ",
  "theme=light_tritanopia": "گیت‌هاب روشن تریتانوپیا",
  "theme=dark": "گیت‌هاب تیره",
  "theme=dark_high_contrast": "گیت‌هاب تیره با تضاد بالا",
  "theme=dark_protanopia": "گیت‌هاب تیره پروتانوپیا و دوترانوپیا",
  "theme=dark_tritanopia": "گیت‌هاب تیره تریتانوپیا",
  "theme=dark_dimmed": "گیت‌هاب تیره محو",
  "theme=preferred_color_scheme": "تم رنگ دلخواه",
  "theme=transparent_dark": "شفاف تیره",
  "theme=cobalt": "RStudio Cobalt",
  "theme=noborder_light": "NoBorder Light",
  "theme=noborder_dark": "NoBorder Dark",
  "theme=purple_dark": "Purple Dark",
  "theme=custom": "سفارشی (به صورت تجربی)",

  "enableGiscus": "فعال سازی giscus",
  "addTheFollowingScriptTag": "این <code><script></code> را به پوستهپلیت سایتی که میخواهید نظرات در آن نمایش داده شوداضافه کنید. ولی اگر المانی با کلاس <code>giscus</code> وجود داشته باشد, نظرات در آن نمایش داده خواهد شد.",
  "youHaveNotConfiguredRepositoryCategory": "شما هنوز <arepo>repository</arepo> یا <acategory>category</acategory> را پیکربندی نکرده اید. مقادیر آن فیلدها تا زمانی که پیکربندی را انجام نداده باشید، نمایش داده نخواهند شد.",
  "copy": "کپی",

  "[enterRepoHere]": "[مخزن را در اینجا وارد کنید]",
  "[enterRepoIDHere]": "[شناسه مخزن را اینجا وارد کنید]",
  "[enterCategoryHere]": "[دسته بندی را اینجا وارد کنید]",
  "[enterCategoryIDHere]": "[شناسه دسته بندی را اینجا وارد کنید]",
  "[enterTermHere]": "[کلمه را اینجا وارد کنید]",
  "[enterNumberHere]": "[عدد را اینجا وارد کنید]",
  "[enterThemeCSSURLHere]": "[آدرس css پوسته را اینجا وارد کنید. ]",

  "youCanCustomizeTheLayout": "شما میتوانید لی اوت container را از طریق سلکتورهای <code>.giscus</code> و <code>.giscus-frame</code> از embedding page سفارسی کنید",
  "tryItOut": "آزمایش کردن"
}
