{
  "configuration": "Yapılandırma",

  "language": "Dil",
  "chooseLanguageGiscusDisplayed": "Giscus'ın görüneceği dili seçin. Dilini bulamıyor musun? Çevirilere <a>katkı sağla</a>.",

  "repository": "Depo",
  "chooseTheRepository": "Giscus'ın bağlanacağı depoyu seç. Şu kriterlerin karşılandığından emin ol:",
  "theRepositoryIsPublic": "<strong>Depo <a>herkese açık</a> olmalı</strong>, yoksa ziyaretçiler konuşmaları göremez.",
  "theGiscusAppIsInstalled": "<strong><a>Giscus</a> uygulaması kurulu olmalı</strong>, yoksa ziyaretçiler yorum yapamaz ve tepki veremez.",
  "theDiscussionsFeatureIsTurnedOn": "<strong>Tartışma özelliği</strong> <a>deponda etkinleştirilmiş</a> olmalı.",
  "repositoryLabel": "depo:",
  "myusername/myrepo": "kullanıcıadım/depom",
  "cannotUseGiscusOnThisRepository": "Giscus bu depoda kullanılamıyor. Yukarıdaki kriterlerin karşılandığından emin olun.",
  "successRepositoryMeetsCriteria": "Başarılı! Bu depo tüm kriterleri karşılıyor.",
  "aPublicGitHubRepository": "<strong>Herkese açık</strong> bir GitHub deposu. Konuşmalar bu depoya bağlanacak.",

  "pageDiscussionsMapping": "Sayfa ↔️ Tartışma Bağlantısı",
  "chooseTheMapping": "Gömülü sayfa ile gömülü tartışmalar arasındaki bağlantı yöntemini seçin.",
  "titleContainsPathname": "Tartışma ismi, sayfa <code>pathname</code>'ini içerir",
  "titleContainsPathnameDesc": "giscus, ismi sayfanın <code>pathname</code>'ini içeren bir tartışma arayacak.",
  "titleContainsURL": "Tartışma ismi, sayfa <code>URL</code>'ini içerir",
  "titleContainsURLDesc": "giscus, ismi sayfanın URL'ini içeren bir tartışma arayacak.",
  "titleContainsTitle": "Tartışma ismi, sayfa <code><title></code> içeriğini içerir",
  "titleContainsTitleDesc": "giscus, ismi sayfanın <code><title></code> HTML elementinin içeriğini içeren bir tartışma arayacak.",
  "titleContainsOgTitle": "Tartışma ismi, sayfa <code>og:title</code> içeriğini içerir",
  "titleContainsOgTitleDesc": "giscus, ismi sayfanın <aOgTitle><code><meta property=\"og:title\"></code></aOgTitle> HTML elementinin içeriğini içeren bir tartışma arayacak.",
  "titleContainsSpecificTerm": "Tartışma ismi, belirli bir terim içerir",
  "titleContainsSpecificTermDesc": "giscus, ismi belirli bir terim içeren tartışma arayacak.",
  "enterTermHere": "Terim girin",
  "specificDiscussionNumber": "Belirli tartışma sayısı",
  "specificDiscussionNumberDesc": "giscus, belirli bir numaraya sahip tartışma arayacak. Bu seçenek otomatik tartışma oluşumunu <strong>desteklemez</strong>.",
  "enterDiscussionNumberHere": "Buraya tartışma sayısını girin",
  "useStrictTitleMatching": "Sıkı başlık eşleştirmesi kullanın",
  "avoidMismatches": "Benzer başlıklara sahip birden fazla tartışma olduğunda GitHub'ın bulanık arama yöntemi nedeniyle yanlış eşleşmelerden kaçının. Daha fazla bilgi için <a>dokümantasyonu</a> inceleyin.",

  "discussionCategory": "Tartışma Kategorisi",
  "chooseTheDiscussionCategory": "Yeni konuşmaların oluşturulacağı tartışma kategorisini seçin.",
  "categoryIsNotSupported": "Bu özellik <strong>belirli tartışma numarası</strong> bağlantısı kullanılıyorsa desteklenmez.",
  "recommendAnnouncementsCategory": "Önerimiz, <strong>Duyuru</strong> türündeki bir kategori kullanmanız, böylece tartışmalar sadece yöneticiler ve giscus tarafından oluşturulabilir.",
  "discussionCategoryLabel": "Tartışma kategorisi",
  "categoryNotSupportedOption": "Desteklenmiyor",
  "pickACategoryOption": "Kategori seçin",
  "noCategoriesFoundOption": "Kategori bulunamadı",
  "onlySearchInThisCategory": "Yalnızca bu kategorideki tartışmaları arayın",
  "whenSearchingOnlyThisCategory": "Giscus uyumlu tartışmaları ararken yalnızca bu kategori içinde arama yapacak.",

  "features": "Özellikler",
  "chooseSpecificFeatures": "Belirli özelliklerin etkin olup olmayacağını seçin.",
  "enableReactionsMainPost": "Ana ileti için tepkileri etkinleştir",
  "reactionsMainPostShownBeforeComments": "Tartışmanın ana iletisi için tepkiler gösterilir.",
  "emitDiscussionMetadata": "Tartışma meta verisini yay",
  "discussionMetadataSentPeriodically": "Tartışma meta verisi belirli periyotlarla ana pencereye (gömülen sayfa) gönderilir. Daha fazla bilgi için <a>dokümantasyonu</a> inceleyin.",
  "placeCommentBoxAboveComments": "Yorum kutusu yorumların üstünde",
  "commentInputBoxWillBePlacedAboveComments": "Yorum kutusu yorumların üstüne konulur, böylece ziyaretçiler tartışmanın sonuna inmeden yorum bırakabilir",
  "loadCommentsLazily": "Yorumları tembelce yükle",
  "loadingCommentsWillBeDeferred": "Kullanıcı yorum konteynerinin yanına gelene kadar yorumların yüklenmesi ertelenir. Bu, <code><iframe></code> öğesine <a><code>loading=\"lazy\"</code></a> eklenerek yapılır.",

  "theme": "Tema",
  "chooseAThemeThatMatches": "Sitenize uygun bir tema seçin. Uygun bir tema bulamıyor musun? Temalara <a>katkı sağla</a>.",
  "URLToThemeCSS": "Tema CSS dosyası linki:",
  "warningExternalCSSUnsafe": "Uyarı: dışarıdan CSS yüklemek güvenli olmayabilir. CSS dosyasının sahibine ve sağlayıcısının güvenilir olduğundna emin olun.",

  "theme=light": "GitHub Aydınlık",
  "theme=light_high_contrast": "GitHub Aydınlık Yüksek Kontrast",
  "theme=light_protanopia": "GitHub Aydınlık Protanopia & Deuteranopia",
  "theme=light_tritanopia": "GitHub Aydınlık Tritanopia",
  "theme=dark": "GitHub Koyu",
  "theme=dark_high_contrast": "GitHub Koyu Yüksek Kontrast",
  "theme=dark_protanopia": "GitHub Koyu Protanopia & Deuteranopia",
  "theme=dark_tritanopia": "GitHub Koyu Tritanopia",
  "theme=dark_dimmed": "GitHub Koyu Sönük",
  "theme=preferred_color_scheme": "Tercih edilen renk şeması",
  "theme=transparent_dark": "Saydam Koyu",
  "theme=cobalt": "RStudio Cobalt",
  "theme=noborder_light": "NoBorder Light",
  "theme=noborder_dark": "NoBorder Dark",
  "theme=purple_dark": "Purple Dark",
  "theme=custom": "Özel (deneysel)",

  "enableGiscus": "Giscus'ı etkinleştir",
  "addTheFollowingScriptTag": "Yorumların sitenizde görünmesini istediğiniz yerine <code><script></code> scriptini ekleyin. Eğer <code>giscus</code> classına sahip bir element bulunursa, yorumlar burada gözükür.",
  "youHaveNotConfiguredRepositoryCategory": "<arepo>Deponuzu</arepo> ve/veya <acategory>kategorinizi</acategory> yapılandırmadınız. Bu alanların değerleri, siz onları doldurana kadar gösterilmeyecektir.",
  "copy": "Kopyala",

  "[enterRepoHere]": "[DEPO İSMİ GİRİN]",
  "[enterRepoIDHere]": "[DEPO ID GİRİN]",
  "[enterCategoryHere]": "[KATEGORİ İSMİ GİRİN]",
  "[enterCategoryIDHere]": "[KATEGORİ ID GİRİN]",
  "[enterTermHere]": "[TAKIM GİRİN]",
  "[enterNumberHere]": "[SAYI GİRİN]",
  "[enterThemeCSSURLHere]": "[TEMA CSS LİNKİ GİRİN]",

  "youCanCustomizeTheLayout": "Konteyner düzenini, gömülen sayfadan <code>.giscus</code> ve <code>.giscus-frame</code> seçicileriyle özelleştirebilirsiniz.",
  "tryItOut": "Şimdi deneyin"
}
