{
  "configuration": "Configuration",

  "language": "Language",
  "chooseLanguageGiscusDisplayed": "Choose the language giscus will be displayed in. Can't find your language? <a>Contribute</a> a localization.",

  "repository": "Repository",
  "chooseTheRepository": "Choose the repository giscus will connect to. Make sure that:",
  "theRepositoryIsPublic": "The <strong>repository is <a>public</a></strong>, otherwise visitors will not be able to view the discussion.",
  "theGiscusAppIsInstalled": "The <strong><a>giscus</a> app is installed</strong>, otherwise visitors will not be able to comment and react.",
  "theDiscussionsFeatureIsTurnedOn": "The <strong>Discussions feature is turned on</strong> by <a>enabling it for your repository</a>.",
  "repositoryLabel": "repository:",
  "myusername/myrepo": "myusername/myrepo",
  "cannotUseGiscusOnThisRepository": "Cannot use giscus on this repository. Make sure all of the above criteria has been met.",
  "successRepositoryMeetsCriteria": "Success! This repository meets all of the above criteria.",
  "aPublicGitHubRepository": "A <strong>public</strong> GitHub repository. This repo is where the discussions will be linked to.",

  "pageDiscussionsMapping": "Page ↔️ Discussions Mapping",
  "chooseTheMapping": "Choose the mapping between the embedding page and the embedded discussion.",
  "titleContainsPathname": "Discussion title contains page <code>pathname</code>",
  "titleContainsPathnameDesc": "giscus will search for a discussion whose title contains the page's <code>pathname</code> URL component.",
  "titleContainsURL": "Discussion title contains page <code>URL</code>",
  "titleContainsURLDesc": "giscus will search for a discussion whose title contains the page's URL.",
  "titleContainsTitle": "Discussion title contains page <code><title></code>",
  "titleContainsTitleDesc": "giscus will search for a discussion whose title contains the page's <code><title></code> HTML tag.",
  "titleContainsOgTitle": "Discussion title contains page <code>og:title</code>",
  "titleContainsOgTitleDesc": "giscus will search for a discussion whose title contains the page's  <aOgTitle><code><meta property=\"og:title\"></code></aOgTitle> HTML tag.",
  "titleContainsSpecificTerm": "Discussion title contains a specific term",
  "titleContainsSpecificTermDesc": "giscus will search for a discussion whose title contains a specific term.",
  "enterTermHere": "Enter term here",
  "specificDiscussionNumber": "Specific discussion number",
  "specificDiscussionNumberDesc": "giscus will load a specific discussion by number. This option <strong>does not</strong> support automatic discussion creation.",
  "enterDiscussionNumberHere": "Enter discussion number here",
  "useStrictTitleMatching": "Use strict title matching",
  "avoidMismatches": "Avoid mismatches due to GitHub's fuzzy searching method when there are multiple discussions with similar titles. See <a>the documentation</a> for more details.",

  "discussionCategory": "Discussion Category",
  "chooseTheDiscussionCategory": "Choose the discussion category where new discussions will be created.",
  "categoryIsNotSupported": "This feature is not supported if you use the <strong>specific discussion number</strong> mapping.",
  "recommendAnnouncementsCategory": "It is recommended to use a category with the <strong>Announcements</strong> type so that new discussions can only be created by maintainers and giscus.",
  "discussionCategoryLabel": "Discussion category",
  "categoryNotSupportedOption": "Not supported",
  "pickACategoryOption": "Pick a category",
  "noCategoriesFoundOption": "No categories found",
  "onlySearchInThisCategory": "Only search for discussions in this category",
  "whenSearchingOnlyThisCategory": "When searching for a matching discussion, giscus will only search in this category.",

  "features": "Features",
  "chooseSpecificFeatures": "Choose whether specific features should be enabled.",
  "enableReactionsMainPost": "Enable reactions for the main post",
  "reactionsMainPostShownBeforeComments": "The reactions for the discussion's main post will be shown before the comments.",
  "emitDiscussionMetadata": "Emit discussion metadata",
  "discussionMetadataSentPeriodically": "Discussion metadata will be sent periodically to the parent window (the embedding page). For demonstration, enable this option and open your browser's console on this page. See <a>the documentation</a> for more details.",
  "placeCommentBoxAboveComments": "Place the comment box above the comments",
  "commentInputBoxWillBePlacedAboveComments": "The comment input box will be placed above the comments, so that users can leave a comment without scrolling to the bottom of the discussion.",
  "loadCommentsLazily": "Load the comments lazily",
  "loadingCommentsWillBeDeferred": "Loading of the comments will be deferred until the user scrolls near the comments container. This is done by adding <a><code>loading=\"lazy\"</code></a> to the <code><iframe></code> element.",

  "theme": "Theme",
  "chooseAThemeThatMatches": "Choose a theme that matches your website. Can't find one that does? <a>Contribute</a> a new theme.",
  "URLToThemeCSS": "URL to theme CSS file:",
  "warningExternalCSSUnsafe": "Warning: loading external CSS may be unsafe. Make sure you trust the author and provider of the CSS file.",

  "theme=light": "GitHub Light",
  "theme=light_high_contrast": "GitHub Light High Contrast",
  "theme=light_protanopia": "GitHub Light Protanopia & Deuteranopia",
  "theme=light_tritanopia": "GitHub Light Tritanopia",
  "theme=dark": "GitHub Dark",
  "theme=dark_high_contrast": "GitHub Dark High Contrast",
  "theme=dark_protanopia": "GitHub Dark Protanopia & Deuteranopia",
  "theme=dark_tritanopia": "GitHub Dark Tritanopia",
  "theme=dark_dimmed": "GitHub Dark Dimmed",
  "theme=preferred_color_scheme": "Preferred color scheme",
  "theme=transparent_dark": "Transparent Dark",
  "theme=cobalt": "RStudio Cobalt",
  "theme=noborder_light": "NoBorder Light",
  "theme=noborder_dark": "NoBorder Dark",
  "theme=purple_dark": "Purple Dark",
  "theme=custom": "Custom (experimental)",

  "enableGiscus": "Enable giscus",
  "addTheFollowingScriptTag": "Add the following <code><script></code> tag to your website's template where you want the comments to appear. If an element with the class <code>giscus</code> exists, the comments will be placed there instead.",
  "youHaveNotConfiguredRepositoryCategory": "Nu v-ați configurat <arepo>depozitul</arepo> și/sau <acategory>categoria</acategory>. Valorile pentru acele câmpuri nu vor fi afișate până când nu le completați.",
  "copy": "Copy",

  "[enterRepoHere]": "[ENTER REPO HERE]",
  "[enterRepoIDHere]": "[ENTER REPO ID HERE]",
  "[enterCategoryHere]": "[ENTER CATEGORY NAME HERE]",
  "[enterCategoryIDHere]": "[ENTER CATEGORY ID HERE]",
  "[enterTermHere]": "[ENTER TERM HERE]",
  "[enterNumberHere]": "[ENTER NUMBER HERE]",
  "[enterThemeCSSURLHere]": "[ENTER THEME CSS URL HERE]",

  "youCanCustomizeTheLayout": "You can customize the container layout using the <code>.giscus</code> and <code>.giscus-frame</code> selectors from the embedding page.",
  "tryItOut": "Try it out"
}
